<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beard growth oil</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/text-with-image-section.css">
    <link rel="stylesheet" href="css/results1.css">
    <link rel="stylesheet" href="css/three-img-section.css">
    <link rel="stylesheet" href="css/ingredients.css">
    <link rel="stylesheet" href="css/instuctions.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>

    <section class="text-with-image-section black-bg">

        <div class="container content-wrapper">

            <div class="text-with-image-section__text">

                <h2>Your secret hair growth weapon</h2>

                <img src="img/text-with-image-img1.jpg" alt="">

                <p>Does your facial hair still look like it did in Junior High School? Is it looking more like an adolescent’s downstairs than a real man’s beard? Are you looking to beef it up for a thicker, fuller beard? Quit crying, we got you</p>

                <p class="bold-text">Our Beard Growth Oil helps condition hair follicles and activate hair roots for a fuller, thicker looking beard in less than 6 weeks. Booyah.</p>

                <p>Use it daily for a dose of peptides and nutrients that help clear clogged pores, strengthen hair, and even trigger additional hair growth.</p>
            </div>

            <div class="text-with-image-section__image">
                <img src="img/text-with-image-img1.jpg" alt="">
            </div>

        </div>

    </section>
    
    <span class="line"></span>

    <section class="results gray-bg">

        <div class="container">

            <h3>Results that go hard</h3>

            <div class="content-block">

                <div class="result-block">

                    <div class="results__number">1</div>

                    <div class="results__img">
                        <img src="img/results1_1.jpg" alt="">
                    </div>

                    <div class="text-block-with-bg results__text">
                        <h4>Week 1</h4>
                        <p>Each time you use our Beard Growth Oil you are removing dirt and toxins from clogged pores while conditioning your existing hair follicles. You’ll first notice clearer, smoother skin.</p>
                    </div>

                </div>

                <div class="result-block">

                    <div class="results__number">3</div>

                    <div class="results__img">
                        <img src="img/results1_3.jpg" alt="">
                    </div>

                    <div class="text-block-with-bg results__text">
                        <h4>Week 3</h4>
                        <p>By week 3 unclogged pores are able to activate new roots for additional growth while a healthy supply of peptides and nutrients are making existing hair follicles stronger and thicker.</p>
                    </div>

                </div>

                <div class="result-block">

                    <div class="results__number">6</div>

                    <div class="results__img">
                        <img src="img/results1_3.jpg" alt="">
                    </div>

                    <div class="text-block-with-bg results__text">
                        <h4>Week 6</h4>
                        <p>New growth and healthier hair follicles will give you a fuller beard with thicker hair than ever before.</p>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <span class="line"></span>

    <section class="three-img-section gray-bg">

        <div class="container">

            <h3>Proven results with</h3>

            <div class="content-block">

                <div class="three-img-section__img">

                    <img src="img/results2_1.jpg" alt="">

                </div>

                <div class="three-img-section__img">

                    <img src="img/results2_2.jpg" alt="">

                </div>

                <div class="three-img-section__img">

                    <img src="img/results2_3.jpg" alt="">

                </div>

            </div>

        </div>

    </section>

    <span class="line"></span>

    <section class="text-with-image-section black-bg">

        <div class="container content-wrapper">

            <div class="text-with-image-section__text">

                <h2>How beard growth oil works</h2>

                <img src="img/text-with-image-img2.jpg" alt="">

                <p>Mane’s Beard Growth Oil focuses on two missions to make your beard fuller and thicker. First, we use Jojoba Oil and Sesame Seed oil to provide a high dose of nutrients, minerals, and peptides to existing hair follicles. This helps repair damaged follicles and condition them to grow stronger and thicker.</p>

                <p>Secondly, we use Ginger Root Oil to stimulate blood circulation to the top layers of your skin. With blood comes oxygen, both helping to reactivate hair at the root level. When stimulated, it improves hair growth, helping fill in patchy areas of the skin to give you a fuller, more consistent beard.</p>
            </div>

            <div class="text-with-image-section__image">
                <img src="img/text-with-image-img2.jpg" alt="">
            </div>

        </div>

    </section>

    <span class="line"></span>

    <section class="ingredients gray-bg">

        <div class="container">

            <h3>Active ingredients</h3>

            <div class="content-block content-block_mb60">

                <div class="ingredient-block">

                    <img src="img/jojoba.svg" alt="">

                    <h5>Jojoba Oil</h5>

                    <p>Rich in nutrients including Vitamin C, B and E, Copper, and Zinc, it helps strengthen and thicken hair while preventing hair loss.</p>

                </div>

                <div class="ingredient-block">

                    <img src="img/ginger.svg" alt="">

                    <h5>Ginger Root Oil</h5>

                    <p>An anti-inflammatory that helps improve blood circulation 
                        to the top layers of skin which can stimulate hair roots for better growth.</p>

                </div>

                <div class="ingredient-block">

                    <img src="img/seeds.svg" alt="">

                    <h5>Sesame Seed Oil</h5>

                    <p>Loaded with vitamins, minerals, and proteins, Sesame 
                        Seed Oil deeply nourishes the hair root, helping promote growth of stronger, thicker hairs.</p>

                </div>

            </div>

            <div class="text-block-with-bg ingredients-text-block">

                <h6>Ingredients:</h6>

                <p>Zea Mays (Corn) Oil, Ethylhexyl Palmitate, Cocos Nucifera, (Coconut) Oil, Tocopherol, Simmondsia Chinensis (Jojoba) Seed Oil, Angelica Sinesis Extract, Zingiber Officinale (Ginger) Root Oil, Argania Spinosa Kernel Oil, Mentha Haplocalyx Oil, BHT, Ananas Sativus Extract, Sesamum Indicum (Sesame) Seed Extract, Houttunia Cordata Extract, Parfum</p>

            </div>

        </div>

    </section>

    <span class="line"></span>

    <section class="instructions black-bg">

        <div class="container">

            <h3>Instructions</h3>

            <div class="content-block">
                
                <div class="instructions__text">

                    <h4>Cleanse</h4>

                    <p>Clean and dry your face normally. We recommend using our Beard Growth Oil after you shower.</p>

                </div>

                <div class="instructions__img">
                    <img src="img/instuctions_1.jpg" alt="">
                </div>

            </div>

            <div class="content-block content-block_reverse">
                
                <div class="instructions__text">

                    <h4>Apply</h4>

                    <p>Add a small amount of the oil to your hand (no more than a quarter size). Rub in your hands and distribute onto your beard as well as on the skin you want to see hair growth. Massage down to the roots of the hair. Leave on your skin. Wash any excess of your hands.</p>

                </div>

                <div class="instructions__img">
                    <img src="img/instuctions_2.jpg" alt="">
                </div>

            </div>

            <div class="content-block">
                
                <div class="instructions__text">

                    <h4>Use daily</h4>

                    <p>For best results use at least once daily. Results expected within 6 to 8 weeks.</p>

                </div>

                <div class="instructions__img">
                    <img src="img/instuctions_3.jpg" alt="">
                </div>

            </div>

        </div>

    </section>

    <span class="line"></span>

    <footer class="footer gray-bg">

        <div class="container">

            <div class="accordion">

                <div class="accordion-item">
    
                    <div class="accordion-item__trigger">
                        <p class="accordion-item__header">OUR COMPANY</p>
                        <div>
                            <span class="plus"></span>
                            <span class="minus"></span>
                        </div>
                    </div>
    
                    <div class="accordion-item__content">
                        <ul class="accordion-item__list">
                            <li>About us</li>
                            <li>Shipping & Returns</li>
                            <li>FAQ</li>
                            <li>Offers</li>
                        </ul>
                    </div>
    
                </div>
    
                <!--  -->
    
                <div class="accordion-item">
    
                    <div class="accordion-item__trigger">
                        <p class="accordion-item__header">ACCOUNT</p>
                        <div>
                            <span class="plus"></span>
                            <span class="minus"></span>
                        </div>
                    </div>
    
                    <div class="accordion-item__content">
                        <ul class="accordion-item__list">
                            <li>Log In</li>
                            <li>Create Account</li>
                        </ul>
                    </div>
    
                </div>
    
                <!--  -->
    
                <div class="accordion-item">
    
                    <div class="accordion-item__trigger">
                        <p class="accordion-item__header">INFO</p>
                        <div>
                            <span class="plus"></span>
                            <span class="minus"></span>
                        </div>
                    </div>
    
                    <div class="accordion-item__content">
                        <ul class="accordion-item__list">
                            <li>Terms & Privacy Policy</li>
                            <li>Careers</li>
                        </ul>
                    </div>
    
                </div>
    
            </div>
    
            <div class="social-media">
    
                <a href="#">
                    <img class="social-media__icon" src="img/facebook.svg" alt="">
                </a>
    
                <a href="#">
                    <img class="social-media__icon" src="img/instagram.svg" alt="">
                </a>
    
                <a href="#">
                    <img class="social-media__icon" src="img/twitter.svg" alt="">
                </a>
    
            </div>

        </div>

    </footer>


</body>

<script src="script.js"></script>
</html>